2165964, Adam Alakeli, Sophomore, Software Engineering, 3.43, 6917642
1394283, Connor Caruthers, Sophomore, Computer Science, 3.47, 3652431
1586392, Jonah Rubin, Sophomore, Computer Science, 3.12, 1762354
2070784, Mary Shkouratoff, Senior, Data Science, 3.44, 4861742
5813459, Trey Alexander, Junior, Computer Science, 3.22, 1762354
3988206, Gabe Davidson, Junior, Computer Science, 3.12, 4861742
3766783, Devin Keller, Senior, Computer Science, 3.47, 7615234
2469770, Spencer Lafferty, Sophomore, Data Science, 3.76, 1762354
2371308, Rahul Sura, Sophomore, Computer Science, 3.49, 3652431
2277335, Christian Ton-That, Sophomore, Computer Science, 3.74, 9867245
2546587, Kevan Parang, Sophomore, Computer Science, 3.19, 4861742
3053396, Ali Woodward, Senior, Software Engineering, 3.93, 6917642
4365582, Ori Garibi, Sophomore, Data Science, 3.07, 9867245
4365514, Katherine Monroy, Sophomore, Computer Science, 3.71, 3652431
4443192, Shree Murthy, Sophomore, Computer Science, 3.76, 9867245
7903904, Justin Lee, Junior, Computer Science, 3.92, 4861742
6158946, Esha Yamani, Sophomore, Computer Science, 3.89, 3652431
8600082, Sebastian Myhr, Senior, Software Engineering, 3.39, 1762354
8402281, Luis Rivas, Sophomore, Data Science, 3.7, 7615234
8936143, Derek Norman, Sophomore, Computer Science, 3.83, 6917642
8784727, Ivan Orlovic, Junior, Computer Science, 3.85, 3652431